digraph finite_state_machine {
	graph [bgcolor=black]
	node [fillcolor=black style=filled color=white fontcolor=white]
	edge [color=white fontcolor=white]

	"ph" -> "source code" [ label = "  contains"];

	"ph" -> "documentation" [ label = "  and contains"];
	
	"source code" -> "C++" [ label = "  written in"];

	"C++" -> "Software" [ label = "  compiled to"];
	
	"documentation" -> "Markdown" [ label = "  written in"];
	
	"documentation" -> "dot" [ label = "  and written in"];

	"dot" -> "graphs like this" [ label = "  for generating"];

}